spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/file_manager
spring.datasource.username=fileOwner
spring.datasource.password=pxbnjkD9YoJxWJfZ

server.port=57779

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 